export AWS_ACCESS_KEY_ID="AKIAIJKWF3UOH4Z5GNXA"
export AWS_S3_BUCKET_NAME="greenx-web-heroku"
export AWS_SECRET_ACCESS_KEY="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"
export DATABASE_URL="postgres://dnwapeignzubhl:2b9c0a6e8e30458f11fa2f385d27632d722a7fb11add33e773a15b6dcbc075d6@ec2-23-21-227-73.compute-1.amazonaws.com:5432/d2v57q1iosi6nd"
export LANG="en_US.UTF-8"
export RACK_ENV="production"
export RAILS_ENV="production"
export RAILS_SERVE_STATIC_FILES="enabled"
export REDIS_PROVIDER="REDISTOGO_URL"
export REDISTOGO_URL="redis://redistogo:ec32aca1e35b84cc71ac7cbd2678c412@greeneye.redistogo.com:9147/"
export SECRET_KEY_BASE="f6c05f5752a6a6b6d36bed7240d15801ff123e6dc71698186c6f6d29421df3549309c26b8024432b10b078b986bd888a17882de8c90f60daa565a498a66d2d51"
export SENDGRID_PASSWORD="akosombo89"
export SENDGRID_USERNAME="green-x-prize"
export SQUARE_ACCESS_TOKEN="sq0atp-fWzDH0hu3gSpxuae_vWDRg"
export SQUARE_APPLICATION_ID="sq0idp-tZEqfw1QfNH6cY2wUDnegA"
export SQUARE_LOCATION_ID="1X5WFR95W2AA2"
export STRIPE_PUBLISHABLE_KEY="pk_test_dVaYRkE7gtoKl9DIWQtLdvm9"
export STRIPE_SECRET_KEY="sk_test_7qX2A0WL1SdRacyChX0S1zrX"
