
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version


* System dependencies

* Configuration

* Database creation
  `USE_PG=true rake db:setup`, if you wish to use mysql, then drop the `USE_PG` variable

* Database initialization
  `USE_PG=true rake db:create db:migrate db:seed`, if you wish to use mysql, then drop the `USE_PG` variable

* How to run the test suite
  'USE_PG=true bundle exec rspec'

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

-

Dependencies:

File uploads - refile
Authorization - pundit
Forms - simple forms

