<div class="contact-us">
  <div class="container">
    <h1>Advertising</h1>
  </div>
</div>

<div class="container">
<div class="col-lg-12">
  
    <div class="col-lg-8 div_advertise">
   <span>Thank you </span> for your consideration in moving a greater cause forward. Because of your ability to sponsor projects, you allow the world to take one collective step toward a sustainable future for generations to come. You are part of the millions that sacrifice their self-interest for the greater good of the Earth.<br>
    Thank you for your consideration in moving a greater cause forward. Because of your ability to sponsor projects, you allow the world to take one collective step toward a sustainable future for generations to come. You are part of the millions that sacrifice their self-interest for the greater good of the Earth.
   <div class="col-lg-12 advertise-icons-metter"><div class="col-lg-3"><%= image_tag "adv-img3.png", style: "" %></div> 
    <div class="col-lg-9 "><h4 style="font-weight: 500 !important ">Joining a community where you can <p> find unlimited talent and network </p>with future entrepreneurs and innovators</h4></div> </div>
    <div class="col-lg-12  advertise-icons-metter"><div class="col-lg-3"><%= image_tag "adv-img2.png", style: "" %></div> 
    <div class="col-lg-9 "><h4 style="font-weight: 500 !important "><p> Your brand will be recognized </p>via banners, promotional materials, and notoriety displayed by Green X</h4></div> </div>
    
    <div class="col-lg-12  advertise-icons-metter"><div class="col-lg-3"><%= image_tag "adv-img1.png", style: "" %></div> 
    <div class="col-lg-9 "><h4 style="font-weight: 500 !important ">By sponsoring Green X, you do your part of<p> pushing corporate social responsibility forward. </p>You make the community a better place by fostering new ideas. </h4></div> </div>
    </div>

  <div class="col-lg-4 right-pannel-adver">
    <div class="right-adver"><%= image_tag "right-img" %></div>
    <div class="right-adver"><%= image_tag "right-img" %></div>
    <div class="right-adver"><%= image_tag "right-img" %></div>
  </div>
     
   
    </div>
</div>

<div class="advertisment-application">
<div class="container">
  <h1>Advertising Application </h1>
   

</div>
</div>

<div class="container">
<div class="col-lg-12">
  
    <div class="col-lg-8">
   <p style="padding: 30px 0; font-size: 30px;">Please fill out the form below and we’ll be in touch with the next steps. </p>
   
     <div class="form-area">  
        <form role="form">
       
                    
            <div class="form-group">
            <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Primary Phone Number" required>
          </div>
                    <div class="form-group">
            <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
          </div>
                    <div class="form-group">
            <input type="text" class="form-control" id="address" name="address" placeholder="Street Address" required>
          </div>
                    <div class="form-group">
            <input type="text" class="form-control" id="address" name="city" placeholder="City" required>
          </div>
                    
                    <div class="form-group">
            <input type="text" class="form-control" id="address" name="city" placeholder="State" required>
          </div>
                    
                    <div class="form-group">
            <input type="text" class="form-control" id="address" name="Country" placeholder="Country" required>
          </div>
                    <div class="form-group">
            <input type="text" class="form-control" id="address" name="Country" placeholder="Zip Code" required>
          </div>
          
                    <h1>Desired Start of Advertising</h1>
                    
                    <div class="form-group">
            <input type="text" class="form-control" id="name" name="date" placeholder="Date" required>
          </div>
          
          <div class="form-group">
            <input type="text" class="form-control" id="Desired Region" name="Desired Region" placeholder="Desired Region" required>
          </div>
                    <div class="form-group">
            <input type="text" class="form-control" id="email" name="email" placeholder="Additional Notes" required>
          </div>
            
        <center><button type="button" id="submit" name="submit" class="btn btn-primary  adver-btn">Submit</button></center>
        
        <h2>Thank You Again For Your Selfless Dedication To A Better World!</h2>
        </form>
    </div> 
    
    
    </div>

  <div class="col-lg-4 right-pannel-adver">
    <div class="right-adver"><%= image_tag "right-img" %></div>
    <div class="right-adver"><%= image_tag "right-img" %></div>
    <div class="right-adver"><%= image_tag "right-img" %></div>
  </div>
     
   
    </div>
</div>
