<h1 class="page-header">
  <%= human_name.pluralize.capitalize %>
  <%%= link_to 'New', new_admin_<%= singular_table_name %>_path, class: 'btn btn-primary' %>
</h1>
<table class="table table-striped table-<%= plural_table_name %>">
  <thead>
    <tr>
      <th>ID</th>
<% attributes.first(3).each do |attr| -%>
      <th><%= attr.name.capitalize.gsub('_', ' ') %></th>
<% end -%>
      <th class="text-right">Actions</th>
    </tr>
  </thead>
  <tbody>
    <%%= render @<%= plural_table_name %> %>
  </tbody>
</table>
